* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 16px;
  font-family: Verdana, sans-serif;
  background-color: whitesmoke;
}

/* Globals */
.container {
    display: grid;
    width: 100%;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.8fr 2.5fr 3fr 3fr 1fr;
    justify-items: center;
    /* text-align: center; */
}

h1 {
    font-size: 2.125rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.25rem;
}

/* Header */

header {
    grid-area: 1 / 1 / 2 / 4;
    width: 100%;
    text-align: center;
}

.company-name {
    font-size: 1.25rem;
    margin-top: 20px;
}

nav ul {
    display: grid;
    width: 60%;
    margin: 20px auto 0 auto;
    grid-template: 50px / repeat(4, 1fr);
    /* grid-auto-columns: 10%; */
    align-content: space-around;
}

ul .nav {
    list-style: none; 
    font-size: 1.45rem;
}

ul .mission {
    grid-area: 1 / 1 / 2 / 2;
}

ul .portfolio {
    grid-area: 1 / 2 / 2 / 3;
}

ul .team {
    grid-area: 1 / 3 / 2 / 4;
}

ul .contacts {
    grid-area: 1 / 4 / 2 / 5;
}

.nav a {
    color: #000;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.nav a:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.nav a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* Banner */

#mission {
    grid-area: 2 / 1 / 3 / 4;
    width: 100%;
    background-image: url("./images/bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
}

#mission .text {
    position: relative;
    top: 35%;
    background-color: rgba(255, 255, 255, 0.7);
    color: black;
    padding: 25px 0;
    line-height: 1.5;
}

/* Portfolio */

#methodology {
    grid-area:  3 / 1 / 4 / 4;
    text-align: center;
    margin: 50px 0;
    line-height: 1.4;
}

.content {
    display: grid;
    width: 1200px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px;
    justify-content: space-around;
    margin-top: 30px;
}

.project {
    margin: 10px;
}

.project img {
    width: 250px;
    height: 150px;
}

/* Team */

#team {
    grid-area: 4 / 1 / 5 / 4;
    text-align: center;
    width: 100%;
    /* margin-top: 10px; */
}

.banner-2 {
    background-image: url("./images/peoplebg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 20px;
    height: 500px;
}

.teammates {
    display: grid;
    width: 900px;
    margin: auto;
    grid-template: repeat(3, 200px);
    grid-auto-flow: column;
    justify-content: space-around;
    position: relative;
    top: 100px;
    font-size: 1.5rem;
    font-weight: 300;
}

.teammate img {
    width: 200px;
    height: 300px;
}

.teammate p:nth-child(2) {
    font-size: 1.75rem;
    font-weight: 500;
    margin-bottom: 5px;
}

.teammate p:nth-last-child(1) {
    font-size: 1.125rem;
}

/* Contacts */

#contacts {
    grid-area: 5 / 1 / 6 / 4;
    text-align: center;
    line-height: 2;
    background-color: #333;
    color: whitesmoke;
    width: 100%;
}

#contacts h3 {
    font-size: 1.7rem;
    margin-top: 20px;
}

#contacts p {
    font-size: 1.25rem;
}


/* Footer */

footer {
    grid-area: 6 / 1 / 7 / 4;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    border-top: 1px solid #000;
}